<!DOCTYPE html>
<html>
  <head>
    <title>Geolocation</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./assets/css/normalize.css">
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400&display=swap" rel="stylesheet">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #mapNearPlaces  {
        height: 50%;
        width: 100%;
      }
     
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 10px;
        padding: 10px;
        background-image:linear-gradient(rgba(0, 0, 0, 0.699), rgba(0, 0, 0, 0.699)), url(../images/backgroundImage.jpg);
      }
      nav {
         
          margin-bottom: 20px;
      }
      h2 {
          color: #fff;
      }

      #show_details{
        color: #fff;
        
      }
      
      img {
        width: 180px;
        height: 100px;
        margin:15px;
        transform: scale(1);
        
      }
      img:hover{
        transform: scale(1.5);
        transition: transform 0.5s;
      }
      
    </style>
  </head>
  <body>
    <!--<div id="mapGeolocation"></div>-->
        <nav>
            <div class="row">
                <img src="./assets/images/logo.jpg" alt="logo" class="logo">
                <ul class="main-nav">
                    <li><a href="#">Places to visit</a></li>
                    <li><a href="#">How it works</a></li>
                    <li><a href="#">Our cities</a></li>
                    <li><a href="#">Sign up</a></li>
                </ul>
            </div>
        </nav>

        <div id="mapNearPlaces"></div>
        <section class="found-Places">
            <h2>Places Found</h2>
            <div class="row">
              <div class="col-lg-4">
                <div id="show_details" style="width:auto;"></div>
              </div>
              <div class="col-lg-4">
                  
                </div>
              <div class="col-lg-4">
                <div id="show_images"></div>
              </div>
            </div>
            
            

            

        </section>
    
   
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="assets/js/javascrip.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAirI4H5b9p94B9ZkgEX0a_r_NIOt5RktY&libraries=places&callback=initMap&photo?maxwidth=400" async defer>
    </script>
  </body>
</html>